convert stars_raw.png  -stroke red -strokewidth 2  -fill none -draw \
'rectangle 551,401,563,431'\
'rectangle 296,144,310,164'\
'rectangle 805,573,817,597'\
'rectangle 460,993,473,1008'\
'rectangle 626,569,636,580'\
'rectangle 397,677,407,688'\
'rectangle 256,643,267,653'\
'rectangle 774,471,783,480'\
'rectangle 903,420,913,429'\
'rectangle 1040,458,1049,468'\
'rectangle 580,851,589,860'\
'rectangle 371,405,379,413'\
'rectangle 622,547,630,554'\
'rectangle 357,481,365,488'\
'rectangle 623,282,631,289'\
'rectangle 987,256,995,265'\
'rectangle 295,927,302,934'\
'rectangle 357,873,364,880'\
'rectangle 368,525,374,531'\
'rectangle 627,439,633,445'\
'rectangle 910,630,915,635'\
'rectangle 573,693,579,697'\
'rectangle 180,197,186,202'\
'rectangle 1057,23,1061,24'\
'rectangle 860,1000,865,1005'\
'rectangle 1049,20,1050,22'\
'rectangle 237,648,241,652'\
'rectangle 513,392,518,395'\
'rectangle 1051,22,1053,22'\
'rectangle 1041,18,1042,19'\
'rectangle 629,840,633,843'\
'rectangle 997,920,1000,924'\
'rectangle 255,515,258,517'\
'rectangle 608,468,611,471'\
'rectangle 986,918,989,921'\
'rectangle 878,702,880,704'\
'rectangle 892,386,895,388'\
'rectangle 719,340,721,341'\
'rectangle 1019,269,1022,270'\
'rectangle 530,824,532,825'\
'rectangle 958,724,960,725'\
'rectangle 199,700,200,701'\
 stars_anotated.png
